/* media query */
@media screen and (max-width:991px) {
    h3{
        font-size: 1.2rem;
    }
    .nav-toggle{
        display: block;
        margin-right: 20px;
    }
    .main-nav{
        overflow: initial;
       
    }
    .nav-links{
        position: absolute;
        background-color: white;
        left: -100%;
        top: 100%;
        width: 100%;
        padding-block: 20px;
        transition: 0.2s ease-in-out;
    }
    .nav-links.active{
        left: 0;
    }
    .nav-links ul{
        flex-direction: column;
    }
    .examples-area{
        gap: 20px;
    }
    .examples-card{
        width: calc(50% - 10px);
        height: 180px;
    }
    .cta-section{

        padding-block: 80px;
    }
    .rcta-img2{
        width: 60%;
    }

}
@media screen and (max-width:767px)
{
    .primary-button{
        width: 100%;
    }
    .header-section{
        flex-direction: column-reverse;
    }
    .header-left{
        max-width: 100vw;
        text-align: center;
    }
    .features-card{
        min-width: calc(50% - 10px);
    }
    .big-feature-container{
        flex-direction: column;
    }
    #second-big-feature{

        flex-direction:column-reverse;
    }
    #third-big-feature{
        flex-direction: column-reverse;
    }
    .footer-container{
        flex-direction: column;
        gap: 40px;
        text-align: center;
        align-items: center;
    }
    .link-column{
        align-items: stretch;
    }
    .cta-section{
        flex-direction:row;   
        gap: 30px;        
    }
    .right-cta{

        /* background-color: yellow; */
        width: 50%;
        height: 70%;
        /* margin-right: 20px; */
        justify-content: center;
        align-items: center;
  }
  .rcta-img2{
    width: 50%;
  }
  
  
}
@media(width:768px){
    .rev-img {
      width: 45%;
      padding-right: 2vw;
    }

}
@media screen and (max-width:479px) {
    
    :root{
        --padding-inline-section:10px
    }
    h1{

        font-size: 2rem;
    }
    h2{
        font-size: 1.5rem;
    }
    p{
        font-size: 1rem;
    }
    .features-card{
        min-width: 100%;
    }
    .examples-card{
        width: 100%;
    }
    .cta-section{
        flex-direction: column;
        flex-direction: column-reverse;
        height: 700px;
        justify-content: center;
        align-items: center;
        
    }
    .left-cta{
        gap: 20px;
        width: 100%;
    }
    .left-cta h1{
        font-size: 5vw;
    }
    .left-cta h3{
        font-size: 3vw;
    }
    .left-cta h4{
        font-size: 3vw;
        font-weight: 500;
    }
    .cta-btn #btn1 button{
       
        font-size: 2.5vw;
    }
    .cta-btn p{
        font-size: 3vw;
    }
    .cta-btn #btn2 button{
        font-size: 2.5vw;

    }

    .ul-div ul li{
        line-height:3.5vw;
        font-size: 2.5vw;
    }
    .right-cta{
        min-width: 60%;
        min-height: 50%;
        
        align-items: center;
        justify-content: center;
        /* background-color: yellow; */
        background-position: center;
        background-size: cover;
    }
    .cta-section{

        height: 600px;
    }
    .review{
        /* background-color: yellow; */
        width: 70%;
        
        
    }
    .review h4{
        font-size: 3vw;
    }
    .overlap h5{
        font-size: 2.2vw;
    }
    .rev{
        margin-top: 5vw;
        /* background-color: green;  */

    }
    .rev .rev-text{
        padding-left: 3vw;
    }
    .rev .rev-img img{
        width: 40%;
    }
    .rev-text h6{
        font-size: 2.2vw;
    }
    .rev-text p{
        font-size: 2vw;
    }
    .rcta-img2 .overlay{
        padding-right: 3vw;
    }

}
