@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');


/* resets */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --padding-inline-section:20px;
}
body{
    font-family: 'Poppins',sans-serif;
    color: var(--primary-text-color);
}
h1{

    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
p{
    font-family: 'Roboto',sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}
a{
    text-decoration: none;
    display: inline-block;
}
.nav-links .list{
    list-style: none;
}
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}
/* utility classes */

.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;

}
.flex{
    display: flex;
    align-items: center;
}

.hover-link{

    color:var(--primary-text-color) ;
    transition: 0.2s ease-out;
}

.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
    text-align: center;
}
.primary-button:hover{

    background-color:var(--primary-text-color);
}

.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color)i;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}
.secondary-button:hover{
    color: var(--accent-color);
}
.hover-link:hover{
    color: var(--accent-color);
}

/* top banner */
.top-banner{
    background-color: #4fb3d4;
    background-image: url(assets/asset\ 32.png);
    background-position: center;
    background-size: cover;
}

.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
    font-weight: 500;
}
/* nav bar */

.main-nav{
   margin-top: 20px;
    justify-content: space-between;
    position: relative;
}
.nav-links{
    flex-basis: 730px;
}
.company-logo img{

    width: 200px;
}
.nav-links ul{
    justify-content: end;
    gap: 40px;
}
.nav-toggle{
    display: none;
}
/* header  section*/
header{
    padding: 50px var(--padding-inline-section) 0;
}
.header-section{
    justify-content: center;
    gap: 50px;
}
.header-left{
    max-width: 40vw;
}
.header-left h1{
    margin-top: 20px;
}
.header-right img{
    width: 100%;
}
.get-started-btn{
    margin-top: 20px;
    font-weight: 500;
}
/* company section */
.company-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}
.logos{
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}
.logo{
    height: 46px;
}
/* faetures section */

.features-section{
    padding: 80px  var(--padding-inline-section) 0;
    background-image: url(assets/asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;
}
.features-header{
    text-align: center;
    margin-bottom:  40px; ;
}
.features-heading-text{
    margin-bottom: 20px;
   
}
.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}
.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;

}
.features-card img{
    width: 60px;
}
/* big feature section */

.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;

}
.big-feature-container{
    gap:30px;
}

.rev{
    display: flex;
    flex-direction: row;
    align-items: center;
    /* background-color: green; */
    padding-right: 60px;
    position: relative;
    gap: 5vw;

}

.rev-text{
    position: absolute;
    left: 15%;
}
.revLast{
    /* background-color: yellow; */
    padding-top: 1.5vw;
}


.rev .rev-img img{
    width: 50%;
}
.overlap h5{
    font-size: 1.2vw;
    font-weight: 500;
}
.rev h6{
    font-size: 1.2vw;
    font-weight: 500;
}
.rev p{
    font-size: 1vw;
    line-height: 1.5vw;
}
.review{
    /* background-color: yellow; */
    width: 70%;
    margin-top: 1.5vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1vw;
}
.overlap{
    /* background-color: green; */
    position: relative;
    display: flex;
    flex-direction: column;
    height: 8vw;;
}
.overlap h5{

    z-index: 9;
  
    position: absolute;
    top: 0;
    left: 0;
    padding-left: 2vw;
    padding-top: 2vw;
}
.overlap-img img{
    /* position: absolute; */
    width: 15%;    
}


/* #second-big-feature{
    flex-direction: row-reverse;
} */

.feature-img img{
    width: 100%;
}
.feature-desc{
    flex-direction: column;
    align-items: flex-start;
}
/* examples header */
.examples-section{
    padding: 80px var(--padding-inline-section);
}
.examples-header{
    flex-direction: column;
    gap: 20px;
    text-align: center;
}
.examples-area{
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
}
.examples-card{
    width: 23%;
    position: relative;
    height: 300px;
    background: black;
    background:linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)),url(assets/asset\ 37.jpeg);
    background-size: cover;
    transition: 0.2 ease-out;
}
.examples-card:hover{
  box-shadow: 0 0 10px #888;
}
.examples-card:nth-child(2){
    background:linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)),url(assets/asset\ 36.jpeg);
    background-size: cover;

}
.examples-card:nth-child(3){
    background:linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)),url(assets/asset\ 38.jpeg);
    background-size: cover;

}
.examples-card:nth-child(4){
    background:linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)),url(assets/asset\ 39.jpeg);
    background-size: cover;

}
.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;

}
/* cta section  */
.cta-section{
    width: 100%;
    height: 600px;
    background-color:#183b54;
    display: flex;
    padding: var(--padding-inline-section)20px;
}
.left-cta{
    width: 55%;
    height: 100%;
    /* background-color: red; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 40px;
    margin-left: 20px;

}
.left-cta1 h1{
    font-weight: 500;
    line-height: 100%;
    font-size: 4vw;
    color: #fff;
}
.left-cta1> h3{

    font-weight: 400;
    font-size: 1.5vw;
    margin-top: 10px;
    color: #abb8cb
}
.left-cta2 h4{
    font-size:1.5vw;
}
.left-cta2{
    /* background-color: pink; */
    width: 100%;
    color: #fff;
}
.ul-div{
    display: flex;
    gap: 30px;
    padding: var(--padding-inline-section)20px;
}
.ul-div ul li{
    color: #abb8cb;
    line-height: 2rem;
    font-size: 1.3vw;
}
.ul-div>#ul-1st :nth-child(2){
    text-decoration:underline;
}
.left-cta3{
    width: 100%;
    /* background-color: magenta; */
    display: flex;
    align-items: center;
    justify-content: start;
}
.cta-btn{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.cta-btn #btn1 button{

    padding: 1vw 2vw;
    font-size: 1.5vw;
    font-weight: 500;
    border-radius: 5px;
    outline: none;
    border: none;
    background-color: var(--accent-color);
    color: #fff;
}

.cta-btn #btn2 button{

    padding: 1vw 2vw;
    font-size: 1.5vw;
    font-weight: 500;
    border-radius: 5px;
    outline: none;
    border: none;
    background-color: var(--primary-text-color);
    border: 1px solid var(--secondary-text-color);
    color: #fff;
}
.cta-btn p{
    margin: 0 10px;
    color: #abb8cb;
    font-size: 1.5vw;
}


.right-cta{
    width: 40vw;
    height: 40vw;
    background-image: url(assets/cta-img.png);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.rcta-img2{
    /* background-color: yellow; */
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-left: 3vw;
}
.rcta-img2 img{
    width: 90%;
    background-position: center;
    background-size: cover;
    /* background-color: yellow; */
}
.overlay{
    /* background-color: magenta; */
    position: absolute;
    transform: translate(50% ,-50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    left: 5%;
    top: 50%;
}
.right-cta .rcta-img2 h3{
    font-weight: 500;
    font-size: 1.5vw;
}
.right-cta .rcta-img2 h2 #usd{
   
    color:#abb8cb ;
    font-size: 1.8vw;
    font-weight: 500;
}
.right-cta .rcta-img2 h2 span{
    font-size: 4vw;
    color: var(--accent-color);
    font-weight: 500;
}


/* .cta-section-container{
    flex-direction: column;
    gap: 30px;
    color: white;
    text-align: center;
}
.cta-section{
    padding: 120px var(--padding-inline-section) 80px;
    background-color: #183b54;


}
.cta-section-container p{
    color: white;
    margin-top: 20px;
} */



/* footer */
footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}
.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}
/* sub footer */
.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}
.subfooter-container{
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}







